Views/MainWindow.axaml

<suki:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YouBook.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="800" MinHeight="{Binding WindowHeight}"
        x:Class="YouBook.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="YouBook"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        >
        

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource BackgroundBrush}"
                    TintOpacity="1"
                    MaterialOpacity="0.3" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <SplitView  IsPaneOpen="True"
                    DisplayMode="Inline"
                    OpenPaneLength="300">
            <SplitView.Pane>
                <Panel>
                    <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                            <ExperimentalAcrylicMaterial
                                BackgroundSource="Digger"
                                TintColor="{DynamicResource BackgroundBrush}"
                                TintOpacity="1"
                                MaterialOpacity="0.3" />
                        </ExperimentalAcrylicBorder.Material>
                    </ExperimentalAcrylicBorder>
                    <TextBlock Text="Pane"
                        FontSize="24"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </Panel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <TextBlock Text="Content"
                    FontSize="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Panel>
</suki:SukiWindow>
