Views/MainWindow.axaml

<suki:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YouBook.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="700"
        MinWidth="1400" MinHeight="700"
        Width="1400" Height="700"
        x:Class="YouBook.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="YouBook"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        >
        

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <suki:SukiSideMenu>
            <suki:SukiSideMenu.HeaderContent>
            <!-- your header content -->
            </suki:SukiSideMenu.HeaderContent>

            <suki:SukiSideMenu.Items>
            
                <suki:SukiSideMenuItem Header="Statistics">
                    <suki:SukiSideMenuItem.Icon>
                        <!-- your icon content -->
                    </suki:SukiSideMenuItem.Icon>
                    <suki:SukiSideMenuItem.PageContent>
                        <Panel>
                            <TextBlock Margin="200" Text="{DynamicResource WelcomePage.WelcomeTitle}"></TextBlock>
                            <Button Command="{Binding OpenIntroDialogueCommand}">Click me</Button>	
                        </Panel>
                    </suki:SukiSideMenuItem.PageContent>
                </suki:SukiSideMenuItem>
            </suki:SukiSideMenu.Items>
        </suki:SukiSideMenu>
    </Panel>
</suki:SukiWindow>
