Views/Dialogues/IntroDialogueViews/WelcomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:YouBook.ViewModels"
             xmlns:dvm="using:YouBook.Views.Dialogues"
             xmlns:IDvm="using:YouBook.Views.Dialogues.IntroDialogueViews"
             x:Class="YouBook.Views.Dialogues.IntroDialogueViews.WelcomePageView"
             x:DataType="IDvm:WelcomePageViewModel"
             xmlns:lang="clr-namespace:YouBook.Lang" 
             xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinWidth="800" MinHeight="450"
             Width="800" Height="450"

             >
  <Grid RowDefinitions="Auto, Auto, *">
    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="40" Text="{DynamicResource WelcomePage.WelcomeTitle}" FontWeight="SemiBold"/>
    <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Text="{DynamicResource WelcomePage.WelcomeContent}" />
    <icon:MaterialIcon Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ZIndex="-1" Foreground="{DynamicResource SukiText}" Opacity="0.05" Height="350" Width="350" Kind="Translate" />

    <StackPanel Margin="0,100,0,0" Grid.Row="2">
      <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Text="{DynamicResource WelcomePage.Language}" />
      <ComboBox Width="250" ItemsSource="{Binding SupportedCultures}" SelectedItem="{Binding SelectedSupportedCulture}" />
      <Button Classes="Rounded Flat" Margin="0, 50, 0, 0" HorizontalAlignment="Center" Command="{Binding StartButtonClicked}" Content="{DynamicResource WelcomePage.StartButton}" />
    </StackPanel>
  </Grid>
</UserControl>
